<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab10_Group6010Ayaka' path='/t/data301dashboards/workbooks' revision='1.0' site='data301dashboards' />
  <datasources>
    <datasource caption='GameSale_processed (2)' inline='true' name='federated.0euzhfz0li24w7102koug059u0p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GameSale_processed' name='textscan.0wzrr0d1kod4e516xr8vl09nq6c1'>
            <connection class='textscan' directory='/Users/miyazakiayaka/Desktop/course-project-group_6010/data/processed' filename='GameSale_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wzrr0d1kod4e516xr8vl09nq6c1' name='GameSale_processed.csv' table='[GameSale_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='string' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='real' name='Critic_Score' ordinal='10' />
            <column datatype='real' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='real' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[GameSale_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
      </column>
      <column caption='Critic Count' datatype='real' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
          <bin default-name='true' value='&quot;Action&quot;'>
            <value>&quot;Action&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Adventure&quot;'>
            <value>&quot;Adventure&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fighting&quot;'>
            <value>&quot;Fighting&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Misc&quot;'>
            <value>&quot;Misc&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Platform&quot;'>
            <value>&quot;Platform&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Puzzle&quot;'>
            <value>&quot;Puzzle&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Racing&quot;'>
            <value>&quot;Racing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Role-Playing&quot;'>
            <value>&quot;Role-Playing&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Shooter&quot;'>
            <value>&quot;Shooter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Simulation&quot;'>
            <value>&quot;Simulation&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sports&quot;'>
            <value>&quot;Sports&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Strategy&quot;'>
            <value>&quot;Strategy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GameSale_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[GameSale_processed.csv_ADC3BFC61B5C44E890692B09EE074E19]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GameSale_processed.csv_ADC3BFC61B5C44E890692B09EE074E19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GameSale_processed.csv_ADC3BFC61B5C44E890692B09EE074E19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Count' name='[cnt:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326123348537344]' derivation='Year-Trunc' name='[tyr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Developer)' hidden='true' name='[Action (Developer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Developer]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR((Date)Year of Release))' hidden='true' name='[Action (YEAR((Date)Year of Release))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR((Date)Year of Release),Genre)' hidden='true' name='[Action (YEAR((Date)Year of Release),Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group (2)' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group (2)' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group (2)' type='sheet' worksheet='Piechart(Genre)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group(3)' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group(3)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group(3)' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group(3)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group(3)' type='sheet' worksheet='UserScore' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group(3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='About dataset' type='sheet' worksheet='Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='About dataset' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='About dataset' type='sheet' worksheet='Line(Year)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='About dataset' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='About dataset' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='About dataset' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group (2)' type='sheet' worksheet='Count of Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='For Group (1)' type='sheet' worksheet='Line(Year)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='For Group (1)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='For Group (1)' type='sheet' worksheet='Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='For Group (1)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar(Genre)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre/Year vs Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year-Trunc' name='[tyr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[tyr:Calculation_955326123348537344:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[sum:Global_Sales:qk]</rows>
        <cols>([federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk] / [federated.0euzhfz0li24w7102koug059u0p0].[tyr:Calculation_955326123348537344:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Count of Genre Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter from='&quot;Racing&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[cnt:Genre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Critic Score vs Top 15 Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Critic_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]' direction='DESC' using='[federated.0euzhfz0li24w7102koug059u0p0].[avg:Critic_Score:qk]' />
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[avg:Critic_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line(Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Regional Sales by Year Released</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Developer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;3d6 Games&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Nintendo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='5'>
            <groupfilter from='&quot;Adventure&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[Multiple Values]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart(Genre)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Genre Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter from='&quot;Racing&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' />
              <wedge-size column='[federated.0euzhfz0li24w7102koug059u0p0].[cnt:Genre:qk]' />
              <size column='[federated.0euzhfz0li24w7102koug059u0p0].[cnt:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Piechart(Publisher)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 publishers by the count of games released</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='Count' name='[cnt:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Publisher])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]' />
              <wedge-size column='[federated.0euzhfz0li24w7102koug059u0p0].[cnt:Publisher:qk]' />
              <size column='[federated.0euzhfz0li24w7102koug059u0p0].[cnt:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform vs. Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='Critic Count' datatype='real' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GameSale_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[GameSale_processed.csv_ADC3BFC61B5C44E890692B09EE074E19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GameSale_processed.csv_ADC3BFC61B5C44E890692B09EE074E19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GameSale_processed.csv_ADC3BFC61B5C44E890692B09EE074E19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[Multiple Values]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Publisher by sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column caption='Critic Count' datatype='real' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release))]'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='5'>
            <groupfilter from='&quot;Adventure&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Critic_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release))]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[Multiple Values]</rows>
        <cols>([federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk] / [federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Genre vs. Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[Multiple Values]</rows>
        <cols>([federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk] / [federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Relationships between Game Sales and Genre by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0euzhfz0li24w7102koug059u0p0].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter from='&quot;Racing&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[Multiple Values]</rows>
        <cols>([federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk] / [federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Critic Score by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' direction='DESC' using='[federated.0euzhfz0li24w7102koug059u0p0].[avg:Critic_Score:qk]' />
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[avg:Critic_Score:qk]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average User Score by Genre</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' direction='DESC' using='[federated.0euzhfz0li24w7102koug059u0p0].[avg:User_Score:qk]' />
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[avg:User_Score:qk]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='real' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release))]'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Developer:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;3d6 Games&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Developer:nk]' member='&quot;Nintendo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='5'>
            <groupfilter from='&quot;Adventure&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Developer:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[sum:User_Count:qk]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UserScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>User Score vs. Top 15 Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([User_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]' direction='DESC' using='[federated.0euzhfz0li24w7102koug059u0p0].[avg:User_Score:qk]' />
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[avg:User_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Games vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter from='&quot;Racing&quot;' function='range' level='[none:Genre:nk]' to='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Games vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
            <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='string' name='[Year_of_Release]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]</column>
            <column>[federated.0euzhfz0li24w7102koug059u0p0].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euzhfz0li24w7102koug059u0p0].[sum:Global_Sales:qk]</rows>
        <cols>([federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk] / [federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='11'>Exploring the dataset</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'> Except for Japan, the lines for sales all have a similar trend. According to the graphs, the sales increased and decreased after around 2006. In 2010, all sales were dropped suddenly.  The user count seems to be increasing. Developer vs. sales gives that which developer is popular among each region. There are 261 publishers in the dataset. You can see the top 10 publishers by game counts from the piechart. Electronic Arts released games the most, and it has the second-highest sales. Nintendo has the best sales.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
        <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
        </column>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9625' id='11' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88375' id='7' param='horz' w='98400' x='800' y='10625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88375' id='5' w='82900' x='800' y='10625'>
                <zone h='36741' id='3' name='Line(Year)' w='82900' x='800' y='10625'>
                </zone>
                <zone h='23193' id='17' name='Publisher' w='82900' x='800' y='75807'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28441' id='19' param='vert' w='82900' x='800' y='47366'>
                  <zone h='28441' id='20' name='Sheet 8' w='82900' x='800' y='47366'>
                    <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='155' h='88375' id='6' is-fixed='true' param='vert' w='15500' x='83700' y='10625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15562' id='8' name='Line(Year)' pane-specification-id='4' param='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' w='15500' x='83700' y='10625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='15' mode='checkdropdown' name='Line(Year)' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' values='database' w='15500' x='83700' y='26187'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='16' mode='checkdropdown' name='Line(Year)' param='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]' values='database' w='15500' x='83700' y='32687'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13875' id='23' mode='checkdropdown' name='Publisher' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]' values='database' w='15500' x='83700' y='39187'>
                </zone>
                <zone fixed-size='235' h='30375' id='24' is-fixed='true' name='Piechart(Publisher)' w='15500' x='83700' y='53062'>
                  <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15563' id='25' name='Piechart(Publisher)' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]' w='15500' x='83700' y='83437'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='For Group (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='11'>Exploring the dataset</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'> Except for Japan, the lines for sales all have a similar trend. According to the graphs, the sales increased and decreased after around 2006. In 2010, all sales were dropped suddenly.  The user count seems to be increasing. Developer vs. sales gives that which developer is popular among each region. There are 261 publishers in the dataset. You can see the top 10 publishers by game counts from the piechart. Electronic Arts released games the most, and it has the second-highest sales. Nintendo has the best sales.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
        <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
        </column>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='10' param='vert' w='98740' x='630' y='990'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='7' param='horz' w='98740' x='630' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98020' id='5' w='86526' x='630' y='990'>
                <zone h='40750' id='3' name='Line(Year)' w='86526' x='630' y='990'>
                </zone>
                <zone h='57270' id='17' name='Publisher' w='86526' x='630' y='41740'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='155' h='98020' id='6' is-fixed='true' param='vert' w='12214' x='87156' y='990'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15594' id='8' name='Line(Year)' pane-specification-id='4' param='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' w='12214' x='87156' y='990'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6436' id='15' mode='checkdropdown' name='Line(Year)' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' values='database' w='12214' x='87156' y='16584'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6436' id='16' mode='checkdropdown' name='Line(Year)' param='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]' values='database' w='12214' x='87156' y='23020'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13738' id='23' mode='checkdropdown' name='Publisher' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]' values='database' w='12214' x='87156' y='29456'>
                </zone>
                <zone fixed-size='235' h='30074' id='24' is-fixed='true' name='Piechart(Publisher)' w='12214' x='87156' y='43194'>
                  <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25742' id='25' name='Piechart(Publisher)' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Publisher:nk]' w='12214' x='87156' y='73268'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Group (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='9' param='horz' w='98740' x='630' y='990'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98020' id='7' w='86132' x='630' y='990'>
              <zone h='35644' id='5' name='Year' w='86132' x='630' y='38861'>
              </zone>
              <zone h='24505' id='11' name='Sheet 12' w='86132' x='630' y='74505'>
              </zone>
              <zone h='37871' id='15' name='Count of Genre' w='86132' x='630' y='990'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98020' id='8' is-fixed='true' param='vert' w='12608' x='86762' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20544' id='10' name='Year' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' w='12608' x='86762' y='990'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15594' id='12' name='Sheet 12' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' w='12608' x='86762' y='21534'>
              </zone>
              <zone h='27351' id='13' name='Piechart(Genre)' w='12608' x='86762' y='37128'>
                <layout-cache fixed-size-h='213' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5693' id='14' name='Piechart(Genre)' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[cnt:Genre:qk]' w='12608' x='86762' y='64479'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6436' id='16' mode='checkdropdown' name='Count of Genre' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' w='12608' x='86762' y='70172'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Group(3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='7' param='horz' w='98740' x='630' y='990'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98020' id='5' w='89205' x='630' y='990'>
              <zone h='40883' id='3' name='Sheet 13' w='44602' x='630' y='990'>
              </zone>
              <zone h='40883' id='9' name='Sheet 14' w='44603' x='45232' y='990'>
              </zone>
              <zone h='57137' id='10' name='Critic Score' w='44603' x='45232' y='41873'>
              </zone>
              <zone h='57137' id='11' name='UserScore' w='44602' x='630' y='41873'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='121' h='98020' id='6' is-fixed='true' param='vert' w='9535' x='89835' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32921' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' w='9535' x='89835' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98000' id='3' w='21700' x='77500' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='5' w='76700' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='12'>Our dataset shows </run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>video game sales with ratings. We are interested in what type of genre of games sell the best in the different regions, according to the different years. To start, I will explore sales by years released, the number of users for years and sales by developers. Then I will answer the question in the last page.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='11'>Game Sales vs. Genre</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'>By looking at the sales by each genre and year, we want to know what type of genre of games sell the best in the different regions as well as the trend. Unlike other regions, it seems that Japan has its own trend. Other regions have the most sales on action, but role-Playing is the most famous in Japan.  By the piechart, Action is the most popular genre. However, it seems that shooter had higher global sales in 2011 than action, also sports had more sales than action a few times. Thus, action is the most common genre nowadays but not all the time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GameSale_processed (2)' name='federated.0euzhfz0li24w7102koug059u0p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0euzhfz0li24w7102koug059u0p0'>
        <column caption='(Date)Year of Release' datatype='date' datatype-customized='true' name='[Calculation_955326123348537344]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy.m&apos;,[Year_of_Release]))' />
        </column>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_955326123348537344]' derivation='Year' name='[yr:Calculation_955326123348537344:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='vert' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='12240' id='21' w='98438' x='781' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85676' id='16' param='vert' w='98438' x='781' y='13282'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85676' id='7' param='horz' w='98438' x='781' y='13282'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85676' id='5' w='84473' x='781' y='13282'>
                  <zone h='39301' id='3' name='Sales' w='84473' x='781' y='13282'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46375' id='11' param='vert' w='84473' x='781' y='52583'>
                    <zone fixed-size='367' h='46375' id='9' is-fixed='true' name='Year' w='84473' x='781' y='52583'>
                      <layout-cache cell-count-w='25' minheight='174' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='143' h='85676' id='28' is-fixed='true' w='13965' x='85254' y='13282'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39322' id='6' param='vert' w='13965' x='85254' y='13282'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13802' id='8' name='Sales' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' w='13965' x='85254' y='13282'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='187' h='25391' id='10' is-fixed='true' name='Year' pane-specification-id='0' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' w='13965' x='85254' y='27084'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46354' id='29' param='vert' w='13965' x='85254' y='52604'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='22' mode='checkdropdown' name='Year' param='[federated.0euzhfz0li24w7102koug059u0p0].[none:Genre:nk]' values='database' w='13965' x='85254' y='52604'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='23' mode='checkdropdown' name='Sales' param='[federated.0euzhfz0li24w7102koug059u0p0].[yr:Calculation_955326123348537344:ok]' values='database' w='13965' x='85254' y='59375'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='24' mode='checkdropdown' name='Sales' param='[federated.0euzhfz0li24w7102koug059u0p0].[:Measure Names]' values='database' w='13965' x='85254' y='66146'>
                    </zone>
                    <zone h='26041' id='27' name='Piechart(Genre)' w='13965' x='85254' y='72917'>
                      <layout-cache fixed-size-h='213' fixed-size-w='177' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Intro' id='1'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Our dataset shows video game sales with ratings. We are interested in what type of genre of games sell the best in the different regions, according to the different years. To start, I will explore sales by years released, the number of users for years and top 10 publishers by sales, and the numbers of games they released. </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Then I will answer the question on the last page.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='About dataset' id='2' />
                  <story-point captured-sheet='Research' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sales'>
                        <filter class='categorical' column='[federated.0euzhfz0li24w7102koug059u0p0].[Action (YEAR((Date)Year of Release),Genre)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Calculation_955326123348537344:ok]' />
                            <groupfilter function='level-members' level='[Genre]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
